<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:gravity="center"
        android:layout_gravity="center">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/imageView5"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/imageView6"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageView7"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/imageView8"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/imageView9"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageView10"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/imageView11"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/imageView12"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:minHeight="100dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:text="Text"
                android:layout_column="0"
                android:id="@+id/textView4" />
            <TextView
                android:text="Text"
                android:layout_column="2"
                android:id="@+id/textView5"
                android:textAlignment="viewEnd" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>