<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Login : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProfileLogin" />
    <TextView
        android:text="Password : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Profilepassword"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Name : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Profilename"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Change Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeProfilebtn"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitProfilebtn"
        android:layout_marginTop="20dp" />
</LinearLayout>