<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_marginLeft="70dp">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/iv1"
                android:maxHeight="80px"
                android:maxWidth="80px"
                android:minHeight="80px"
                android:minWidth="80px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/iv2"
                android:minWidth="80px"
                android:minHeight="80px"
                android:maxWidth="80px"
                android:maxHeight="80px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/iv3"
                android:minWidth="80px"
                android:minHeight="80px"
                android:maxWidth="80px"
                android:maxHeight="80px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/iv4"
                android:maxHeight="80px"
                android:maxWidth="80px"
                android:minHeight="80px"
                android:minWidth="80px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/iv5"
                android:minWidth="80px"
                android:minHeight="80px"
                android:maxWidth="80px"
                android:maxHeight="80px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/iv6"
                android:maxHeight="80px"
                android:maxWidth="80px"
                android:minHeight="80px"
                android:minWidth="80px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/iv7"
                android:maxHeight="80px"
                android:maxWidth="80px"
                android:minHeight="80px"
                android:minWidth="80px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/iv8"
                android:maxHeight="80px"
                android:maxWidth="80px"
                android:minHeight="80px"
                android:minWidth="80px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/iv9"
                android:maxHeight="80px"
                android:maxWidth="80px"
                android:minHeight="80px"
                android:minWidth="80px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/iv10"
                android:maxHeight="80px"
                android:maxWidth="80px"
                android:minHeight="80px"
                android:minWidth="80px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/iv11"
                android:maxHeight="80px"
                android:maxWidth="80px"
                android:minHeight="80px"
                android:minWidth="80px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/iv12"
                android:minWidth="80px"
                android:minHeight="80px"
                android:maxWidth="80px"
                android:maxHeight="80px" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</LinearLayout>